<header>ALURAFLIX</header>

<div class="aluraflix">Titulo Lateral</div>

<style>
    /* Cabeçalho Horizontal */
    header {
        width: 100%;
        background-color: #ff9800;
        padding: 20%;
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
        color: #222;
    }

    /* Titulo lateral fixo */
    .titulo-lateral {
        position: fixed;
        left: 0;
        top: 50%;
        transform: translateY(-50) rotate(-90deg);
        transform-origin: left top;
        background-color: #cddc39;
        color: #222;
        padding: 10px 20px;
        font-weight: bold;
        font-size: 1.2rem;
    }
</style>

<p alingn="center">
    <a href="https://www.youtube.com/watch?v=e2YF34XlfzU">
        <img src="https://i.ytimg.com/vi/e2YF34XlfzU/hqdefault.jpg?sqp=-oaymwEwCKgBEF5IWvKriqkDIwgBFQAAiEIYAfABAfgB_gmAAtAFigIMCAAQARhyIEYoQTAP&rs=AOn4CLDNPY7_IynqWiKaprHSURiBkdRJLQ">
        </a>
        </p>
        
        <!DOCTYPE html>
        <html lang="pt-br"
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> Fonte Personalizada </title>
            <!--Importado do Google fonts-->
            <link href="https://i.ytimg.com/vi/e2YF34XlfzU/hqdefault.jpg?sqp=-oaymwEwCKgBEF5IWvKriqkDIwgBFQAAiEIYAfABAfgB_gmAAtAFigIMCAAQARhyIEYoQTAP&rs=AOn4CLDNPY7_IynqWiKaprHSURiBkdRJLQ" rel="stylesheet">

            <style>
                body {
                    font-family: 'Poppins', sans-serif;
                    background-color: #222;
                    color: #fff;
                }
             </style>
            </head>
            <body>
                <h1>Agora com fonte bonota!</h1>
                <p>Esta não é a fonte padrão dos navegadores.</p>
            </body>
            </html>

            <title>Site Colorido</title>
            <style>
                bory {
                    background-color: #1e1e2f; /* Cor de fundo escura*/
                    color: #f5f5f5;           /* Texto claro*/
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 20px;
                
                }

                h1{
                    color: #ff9800; /* Laranja vibrante */
                }

                p {
                    color: #cddc39; /* Amarelo-esverdeado */
                }
                </style>
            </head>
            <body> 
                <h1>Bem vindo ao meu site AluraFlix!</h1>
                <p>Este site não usa preto sobre branco.</p>
            </body>
            </html>